.m-offset-bottom
  = link_to 'Новый Survey User', new_admin_survey_user_path, class: 'b-admin-form-item-button m-offset-right'
  = link_to 'Обновить опрос', "/admin/survey_users/update_data", class: 'b-admin-form-item-button'

- if @survey_users.present?
  .m-offset-bottom
  - @survey_users.each do |survey_user|
    div
      = link_to "#{survey_user.name} (#{survey_user.code}) ", "/admin/survey_users/#{survey_user.id}"
      = link_to "Edit", edit_admin_survey_user_path(survey_user)