.b-layout-promo-banner.m-banner-renovo
  .b-layout-promo-banner-content
    .b-layout-promo-banner-content-gradient
    .b-layout-promo-banner-content-text
      .text-header ="Вне сезона — дешевле"
      .text ="Купи деревянный велосипед со скидкой 10%"