script type="text/template" id="b-item-popup-preview-template"
  .b-item-popup-preview-image-wrapper
    img.b-item-popup-preview-image role="bm-item-popup-preview-image" data-visible="false"
    .b-item-popup-preview-loader data-loading="true" role="bm-item-popup-preview-loader" data-visible="false"
    .b-item-popup-preview-arrow.arrow-left role="bm-item-popup-preview-arrow-left"
    .b-item-popup-preview-arrow.arrow-right role="bm-item-popup-preview-arrow-right"
