ruby:
  categories ||= nil

- if categories.present?
  .b-categories-cards-wrapper
    - categories.each do |category|
      .b-categories-cards-item data-width=category.weight
        - if category.picture_thumb.present?
          .b-categories-cards-item-image-wrapper
            img.b-categories-cards-item-image-wrapper-picture src=category.picture_thumb.url(:default)
            .b-categories-cards-item-image-wrapper-gradient
        .b-categories-cards-item-header =category.name
        a.b-categories-cards-item-link href="#"

    /.b-categories-cards-item data-width="2"
    /.b-categories-cards-item data-width="1"
    /.b-categories-cards-item data-width="1"
    /.b-categories-cards-item data-width="2"
    /.b-categories-cards-item data-width="2"
    /.b-categories-cards-item data-width="1"