ruby:
  item ||= nil

- if !item.nil?
  .b-item-card
    .b-item-card-image-wrapper
      img.b-item-card-image-picture src=item.picture.url(:medium)
    .b-item-card-title =item.title
    .b-item-card-price =item.price
    = link_to '', "/items/#{item.url}", class: 'b-item-card-link'