.b-layout-promo-slider-wrapper
  .b-layout-promo-slider
    .b-layout-promo-slider-content
      .b-layout-promo-slider-content-slide
    .b-layout-promo-slider-arrow-left
    .b-layout-promo-slider-arrow-right
  .b-layout-promo-slider-pagination
    .b-layout-promo-slider-pagination-item
    .b-layout-promo-slider-pagination-item.m-active
    .b-layout-promo-slider-pagination-item
    .b-layout-promo-slider-pagination-item
    .b-layout-promo-slider-pagination-item