ruby:
  title ||= nil
  items ||= nil

- if items.present?
  - if title.present?
    .b-carousel-title =title
  .b-carousel-wrapper
    .b-carousel-content-arrow-left
    .b-carousel-content-arrow-right
    .b-carousel-content
      .b-carousel-content-items-wrapper
        - items.each do |item|
          - if item.picture.present?
            .b-carousel-content-item
              img.b-carousel-content-item-image src=item.picture.url(:medium)