.b-sharing-buttons-wrapper
  .b-sharing-buttons-header ="Расскажите о нас друзьям"
  .b-sharing-buttons
    a.b-sharing-buttons-item.m-item-vk href="#"
    a.b-sharing-buttons-item.m-item-fb href="#"
    a.b-sharing-buttons-item.m-item-tw href="#"
