ruby:
  item_meta = @item.meta_as_hash

.b-layout-item
  .b-layout-item-content-left
    = render partial: 'items/gallery', locals: {pictures: @item.pictures}

  .b-layout-item-content-right
    .b-layout-item-title = @item.title
    .b-layout-item-price = "-#{@item.price}"
    .b-layout-item-description
      = @item.desc
    = render partial: 'items/button_add', locals: {item: @item, cart: @cart}

    - if !item_meta.empty?
      .b-layout-item-specs
        .b-layout-item-specs-header ="Характеристики"

        - item_meta.each do |meta|
          .b-layout-item-specs-item
            .b-layout-item-specs-item-label = meta[:name]
            .b-layout-item-specs-item-text = meta[:value]

    .b-layout-item-guarantee
      .b-layout-item-guarantee-header ="Гарантия"
      .b-layout-item-guarantee-text
        | Деревянные очки Woodzee сделаны из высококачественных материалов, технологии производства является гордостью компании. Но не стоит забывать, что основной компонент очков - это дерево, а дерево отличается от привычного метала. Гарантия на очки Woodzee длится 90 дней с момента приобретения очков. Подробнее о гарантийных случаях.

    /.b-layout-item-button-buy-wrapper
      button.b-button-emphasis ="+ Добавить в корзину"