.b-layout-item
  .b-layout-item-content-left
    = render partial: 'items/gallery', locals: {pictures: @item.pictures}

  .b-layout-item-content-right
    .b-layout-item-title = @item.title
    .b-layout-item-price = "-#{@item.price}"
    .b-layout-item-description
      = @item.desc
    = render partial: 'items/button_add', locals: {item: @item, cart: @cart}

    - if !@item_facts.empty?
      .b-layout-item-facts
        .b-layout-item-facts-header ="Факты"

        - @item_facts.each do |fact|
          .b-layout-item-facts-item =fact


    - if !@item_meta.empty?
      .b-layout-item-specs
        .b-layout-item-specs-header ="Характеристики"

        - @item_meta.each do |meta|
          .b-layout-item-specs-item
            .b-layout-item-specs-item-label =meta[:name]
            .b-layout-item-specs-item-text =meta[:value]

    - if !@item_warranty.nil?
      .b-layout-item-warranty
        .b-layout-item-warranty-header ="Гарантия"
        .b-layout-item-warranty-text =@item_warranty

    /.b-layout-item-button-buy-wrapper
      button.b-button-emphasis ="+ Добавить в корзину"

- if @random_items.present? && @random_items.length > 0
  = render partial: 'ui/random', locals: {items: @random_items, header: "Случайные товары из этой категории:"}
