.b-page-category

  - if @show_brands && @category_brands.present?
    .b-promo-slider
      - @category_brands.each_with_index do |brand, i|
        - if brand.image_promo.present?
          /a.b-promo-slider-item href="/brands/#{brand.url}" class="#{'m-current' if i == 0}"
          a.b-promo-slider-item.m-current href="/brands/#{brand.url}"
            img.b-promo-slider-item-image src=brand.image_promo.url(:default)

  .b-page-category-header-wrapper
    h1.b-page-category-header-text =@category.header
    .b-page-category-top-filter
      a.b-page-category-top-filter-item href="" class="#{'m-current' if @current_params[:order] == :popularity}" ="По популярности"
      /a.b-page-category-top-filter-item href=url_for_sort_by_price_asc class="#{'m-current' if @current_params[:order] == :from_lowest_price}" ="Сначала дешевле"
      /a.b-page-category-top-filter-item href=url_for_sort_by_price_desc class="#{'m-current' if @current_params[:order] == :from_highest_price}" ="Сначала дороже"

      a.b-page-category-top-filter-item href=url_for_sort_by_price_asc class="#{'m-current' if @current_params[:order] == :from_lowest_price}" ="Дешевле"
      a.b-page-category-top-filter-item href=url_for_sort_by_price_desc class="#{'m-current' if @current_params[:order] == :from_highest_price}" ="Дороже"

  - if @show_brands && @category_brands.present?
    .b-page-category-brands-wrapper
      - @category_brands.each do |brand|
        a.b-page-category-brands-item href="/brands/#{brand.url}"
          img.b-page-category-brands-item-picture src=brand.logo.url(:default)

  .b-page-category-content
    .b-page-category-content-subcategories-wrapper
      - if @show_gender_filter == true
        = link_to_if @current_gender_filter != :all, 'Все', get_gender_url(:all)[:url], class: 'b-page-category-content-subcategories-item' do
          .b-page-category-content-subcategories-item.m-current ="Все"

        = link_to_if @current_gender_filter != :male, 'Мужские', get_gender_url(:male)[:url], class: 'b-page-category-content-subcategories-item' do
          .b-page-category-content-subcategories-item.m-current ="Мужские"

        = link_to_if @current_gender_filter != :female, 'Женские', get_gender_url(:female)[:url], class: 'b-page-category-content-subcategories-item' do
          .b-page-category-content-subcategories-item.m-current ="Женские"

        = link_to_if @current_gender_filter != :unisex, 'Унисекс', get_gender_url(:unisex)[:url], class: 'b-page-category-content-subcategories-item' do
          .b-page-category-content-subcategories-item.m-current ="Унисекс"

      .b-page-category-content-pagination-top
        - if @pages_total > 1
          .text ="Страница "
          .button-dropdown
            .button-dropdown-text =@page_current
            .button-dropdown-popup
              .button-dropdown-popup-links-wrapper
                - (1..@pages_total).each do |page_n|
                  - if page_n != @page_current
                    a.button-dropdown-popup-link href=get_url({page: page_n}) =page_n

        - if @items_total > limit_single
          /script
            | alert("#{@items_total}")
          .text ="По "
          a.button class="#{'m-selected' if @items_limit == limit_single || params[:limit].nil?}" href=url_for_limit_single =limit_single

          - if @items_total > limit_double
            a.button class="#{'m-selected' if @items_limit == limit_double}" href=url_for_limit_double =limit_double

          - if @items_total > limit_single
            a.button class="#{'m-selected' if @items_limit == :all}" href=url_for_limit_all ="Всё"

    - @items.each do |item|
      = render partial: 'catalogue/item_card', locals: {item: item}

    - if @pages_total > 1
      .b-page-category-content-pagination-bottom
        - prev_page = get_prev_page
        - next_page = get_next_page

        - if prev_page
          a.link.page-prev href=prev_page[:url] ="<"
          a.link.page-before href=prev_page[:url] =prev_page[:page]

        .link.page-current =@page_current

        - if next_page
          a.link.page-after href=next_page[:url] =next_page[:page]
          a.link.page-next href=next_page[:url] =">"
