.b-layout-footer
  .b-layout-footer-content
    .b-layout-footer-navigation
      a.b-layout-footer-navigation-item href="#" ="Акции"
      a.b-layout-footer-navigation-item href="#" ="Каталог"
      a.b-layout-footer-navigation-item href="#" ="О нас"
      a.b-layout-footer-navigation-item href="#" ="FAQ"
      a.b-layout-footer-navigation-item href="#" ="Блог"
      a.b-layout-footer-navigation-item href="#" ="Доставка"
      a.b-layout-footer-navigation-item href="#" ="Контакты"
    .b-layout-footer-copyrights =="&copy; 2013-2014 Woodlove"

