.b-layout-top-categories-navigation
  .b-layout-top-categories-navigation-item ="Часы"
  .b-layout-top-categories-navigation-item.m-current ="Очки"
  .b-layout-top-categories-navigation-item ="Чехлы"
  .b-layout-top-categories-navigation-item ="Клавиатуры"
  .b-layout-top-categories-navigation-item ="Наклейки"
  .b-layout-top-categories-navigation-item ="Разное"