.b-layout-top-menu
  a.b-layout-top-menu-item.m-current href="/catalogue" ="Каталог"
  a.b-layout-top-menu-item href="#"  ="Акции"
  a.b-layout-top-menu-item href="#" ="Экология"
  a.b-layout-top-menu-item.last href="#" ="О нас"