.b-layout-top-menu
  = link_to_unless_current "Каталог", catalogue_path, class: "b-layout-top-menu-item" do
    .b-layout-top-menu-item.m-current href="#" ="Каталог"

  a.b-layout-top-menu-item href="#" ="Акцииz"
  a.b-layout-top-menu-item href="#" ="Экология"
  a.b-layout-top-menu-item.last href="#" ="О нас"