.b-layout-top-categories-navigation
  - @categories_for_top_menu.each do |category|
    = link_to_unless_current category.short_name!, category_path(category), class: 'b-layout-top-categories-navigation-item'
      /a.b-layout-top-categories-navigation-item.m-current =category.short_name!
      = link_to category.short_name!, category_path(category), class: 'b-layout-top-categories-navigation-item m-current'