.b-layout-top-menu
  .b-layout-top-menu-item.m-current href="#" ="Каталог"
  a.b-layout-top-menu-item href="#"  ="Акции"
  a.b-layout-top-menu-item href="#" ="Экология"
  a.b-layout-top-menu-item.last href="#" ="О нас"